{
  "name": "docgen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^3.23.3",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.6",
    "@vue/cli-service": "~5.0.6",
    "vue-docgen-api": "^4.47.0",
    "vue-docgen-loader": "^2.0.0",
    "vue-template-compiler": "^2.7.0"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
